body {
}


.site-container {
    max-width: 1200px;
    width: 100%;
    padding-right:20px;
    padding-left:20px;
    display: flex;
}
.nav-section {
    display: flex;
    align-content: center;
    width: 100%;
    justify-content: center;
}

.hero-section {
    display: flex;
    align-content: center;
    width: 100%;
    justify-content: center;
    color: white;
}

.site-section {
    padding-top: 75px;
    padding-bottom: 75px;
    display: flex;
    align-content: center;
    width: 100%;
    justify-content: center;
    width: 100%;
}

.two-column {
    width: 50%;
}

.one-column {
    width: 100%;
    display: flex;
    justify-content: center;
}

.bh-gradient {
    background: linear-gradient( 180deg, #1639B9 0%, rgba(57, 34, 196, 0.79) 100%);
}

h1 {
    color: white;
    font-size: 48px;
    font-weight: 700;
}
h2{
    font-size: 40px;
    font-weight: 600;
}

.hero {

    display: flex;
    align-items: center;
}

p {
    font-size: 18px;
}